# BDDPOMDemoLatestB52

./: .project  pom.xml
java/base/: TestBase.java
java/pages/: CartPage.java  LoginPage.java
java/stepDefs/: Hooks.java
src/test/java/pages/: CartPage.java  ProductListPage.java
src/test/java/runners/: MyTestRunner.java
src/test/java/stepDefs/: PlaceOrderStepDef.java
src/test/resources/features/: PlaceOrder.feature
